{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HueFestival;User Id=sa;Password=Password.1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

