{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HueFestival;User Id=sa;Password=Password.1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7017/",
    "Audience": "https://localhost:7017/",
    "Key": "Su*p9e_r+S2e/c4r6e7t*0K/e8y"
  }

}


